# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jobsdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

# JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# TABLE NAMES PHYSICALLY
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# ¿Habilitamos subida de archivos?
spring.servlet.multipart.enabled=true

# Directorio intermedio para subir archivos (Linux/MAC)
# spring.servlet.multipart.location=/tmp

#Directorio temporal para subir archivos (Windows)
spring.servlet.multipart.location=c:/tmp

# Maximo tamaño de archivos que se puede subir
spring.servlet.multipart.max-file-size=2MB


jobsApp.path.images=c:/jobs/img-jobs/


