# ¿Habilitamos subida de archivos?
spring.servlet.multipart.enabled=true

# Directorio intermedio para subir archivos (Linux/MAC)
# spring.servlet.multipart.location=/tmp

#Directorio temporal para subir archivos (Windows)
spring.servlet.multipart.location=c:/tmp

# Maximo tamaño de archivos que se puede subir
spring.servlet.multipart.max-file-size=2MB


jobsApp.path.images=c:/jobs/img-jobs/
